.modal
    visibility: hidden
    background-color: #FFFFFF
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

    &--active
        visibility: visible

    &-image
        top: 0
        left: 0
        width: 60%
