.btn__git
    border-radius: 5px
    transition: 0.2s all ease-out
    border: 1px solid #FFD391

    &:hover
        text-decoration: none !important
        border-color: #FFC368
        background-color: #FFC368
