.swiper
    width: 75%
    align-content: left
    margin: 0 !important

    &-slide
        background-position: center
        background-size: 100%
        width: 40rem
        margin-bottom: 5rem

    &-slide img
        display: block
        width: 100%
